# Magazyn-API

./: Magazyn-API.sln  Magazyn-APIlogs.csv
Magazyn-API/: Magazyn-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Magazyn-API/Controllers/: AccountController.cs  AuthController.cs  ExcelController.cs  OrderController.cs  ReleaseController.cs  ShortageController.cs  UserController.cs  VirtualController.cs
Magazyn-API/Data/: ApplicationDbContext.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
Magazyn-API/Mappers/: AutoMapperProfile.cs  ExcelMapper.cs  FromExcelMapper.cs  FrontendMapper.cs  OrderMapper.cs
Magazyn-API/Migrations/: 20211220135241_order.Designer.cs  20211220135241_order.cs  20211221101042_Components have many orderItems.Designer.cs  20211221101042_Components have many orderItems.cs  20211221104235_Status and quantity.Designer.cs  20211221104235_Status and quantity.cs  20211221105226_Status and quantity2.Designer.cs  20211221105226_Status and quantity2.cs  20211222122133_Dates fixed.Designer.cs  20211222122133_Dates fixed.cs  20211223084007_IsActive.Designer.cs  20211223084007_IsActive.cs  20211227132249_ReleasePersonIdNull.Designer.cs  20211227132249_ReleasePersonIdNull.cs  20211227134405_ReleaseFix.Designer.cs  20211227134405_ReleaseFix.cs  20211227141256_ReleaseFix2.Designer.cs  20211227141256_ReleaseFix2.cs  20211229103728_virtual.Designer.cs  20211229103728_virtual.cs  20211229104259_virtual2.Designer.cs  20211229104259_virtual2.cs  20211229105130_virtual3.Designer.cs  20211229105130_virtual3.cs  20211229105410_virtual4.Designer.cs  20211229105410_virtual4.cs  20211231092903_virt.Designer.cs  20211231092903_virt.cs  20211231104131_many.Designer.cs  20211231104131_many.cs  20220103131801_vItem.Designer.cs  20220103131801_vItem.cs  20220103132442_vItem2.Designer.cs  20220103132442_vItem2.cs  20220103145452_user.Designer.cs  20220103145452_user.cs  20220104112146_User2.Designer.cs  20220104112146_User2.cs  20220104113146_User3.Designer.cs  20220104113146_User3.cs  (+35 more)
Magazyn-API/Model/Auth/: ApplicationUser.cs  AuthorizeRoles.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Magazyn-API/Model/Excel/: Cell.cs  ExcelFactory.cs  ExcelReader.cs  ExcelTypesEnum.cs  IExcelComponent.cs  IExcelOrder.cs  IExcelOrderDates.cs  IExcelOrderItem.cs
Magazyn-API/Model/Excel/GER_1/: ExcelComponentGER_1.cs  ExcelOrderGER_1.cs  ExcelOrderItemGER_1.cs
Magazyn-API/Model/Excel/GER_2/: ExcelComponentGER_2.cs  ExcelOrderGER_2.cs  ExcelOrderItemGER_2.cs
Magazyn-API/Model/Excel/GR_1/: ExcelComponentGER_1.cs  ExcelOrderGER_1.cs  ExcelOrderItemGER_1.cs  ITypeGER_1.cs
Magazyn-API/Model/Excel/PL_1/: ExcelComponentPL_1.cs  ExcelOrderItemPL_1.cs  ExcelOrderPL_1.cs  ITypePL_1.cs
Magazyn-API/Model/Order/: ComponentModel.cs  Device.cs  GroupModel.cs  IComponent.cs  IRelease.cs  OrderItem.cs  OrderModel.cs  Person.cs  Project.cs  Release.cs  ReleaseItem.cs  VirtualItem.cs  VirtualManyToMany.cs  VirtualOrder.cs  VirtualOrderModel.cs
Magazyn-API/Model/Shortage/: ComponentShortage.cs  ShortageItem.cs
Magazyn-API/Model/User/: UserRoles.cs  UserRolesAcces.cs
Magazyn-API/Properties/: launchSettings.json
Magazyn-API/Service/: ExcelConverter.cs  FileHelper.cs  LogService.cs  OrderService.cs  ShortageFilterService.cs  UserService.cs
(+18 files in other folders)
